executable = run_2018.sh
arguments = $(VARIABLE1)
log = job_$(Cluster)_$(Process).log
output = job_$(Cluster)_$(Process).out
error = job_$(Cluster)_$(Process).err
request_memory = 150M
#+JobFlavour = "espresso"
+MaxRuntime = 50000
#+MaxRuntime = 400
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# Queue jobs with different arguments
queue VARIABLE1 from(
ME11a
ME11b
#ME12HV1
#ME12HV2
#ME12HV3
#ME13HV1
#ME13HV2
#ME13HV3
#ME21HV1
#ME21HV2
#ME21HV3
#ME22HV1
#ME22HV2
#ME22HV3
#ME22HV4
#ME22HV5
#ME31HV1
#ME31HV2
#ME31HV3
#ME32HV1
#ME32HV2
#ME32HV3
#ME32HV4
#ME32HV5
#ME41HV1
#ME41HV2
#ME41HV3
#ME42HV1
#ME42HV2
#ME42HV3
#ME42HV4
#ME42HV5
)
